<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSSRetrieveService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="smptserver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.elasticemail.com</Value>
    </Setting>
    <Setting Name="IntervalInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="smtpuser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">clcarnotifier@gmail.com</Value>
    </Setting>
    <Setting Name="smptpassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10b89a5b-31d2-4e44-898b-80d581302f38</Value>
    </Setting>
    <Setting Name="smtpssl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="smtpport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2525</Value>
    </Setting>
    <Setting Name="mailfrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CLCarNotifier@gmail.com</Value>
    </Setting>
    <Setting Name="mailto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">driveawayresults@gmail.com</Value>
    </Setting>
    <Setting Name="sendemail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="maxemaildate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="maxposttime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
  </Settings>
</SettingsFile>