<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CLNotifierManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="yearinc" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="priceinc" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="milesinc" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="limitdaysto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="timerinterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900000</Value>
    </Setting>
  </Settings>
</SettingsFile>