<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HtmlDLProdConsumService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IntervalInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="CronSchedule" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0/15 8-19 * * ?</Value>
    </Setting>
  </Settings>
</SettingsFile>